{
  "name": "@velaboratory/velconnect-svelte",
  "version": "1.0.2",
  "description": "Use VEL-Connect with a Svelte dashboard",
  "main": "src/index.js",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc --module commonjs"
  },
  "author": "VEL",
  "license": "MIT",
  "dependencies": {
    "pocketbase": "^0.15.3",
    "svelte": "^4.0.5"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
